{
  "name": "node-irsdk",
  "version": "2.1.7",
  "description": "iRacing SDK implementation for Node.js",
  "main": "src/node-irsdk.js",
  "scripts": {
    "install": "node-gyp-build",
    "prebuild": "prebuildify --all --strip",
    "prebuild-upload": "prebuildify --all --strip -u %GH_TOKEN%",
    "test": "npm run lint && npm run mocha",
    "mocha": "mocha src/**/*-spec.js",
    "lint": "standard",
    "lintFix": "standard --fix",
    "doc": "jsdoc2md -d 3 -t src/doc/README.hbs --partial src/doc/examples.hbs -m none -g none src/node-irsdk.js src/JsIrSdk.js src/IrSdkConsts.js > README.md",
    "ready": "npm test && node test/smoke-test.js && npm run doc",
    "release-notes": "node_modules/.bin/changelog node-irsdk latest"
  },
  "keywords": [
    "iracing"
  ],
  "author": "Antti Pihlaja",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/apihlaja/node-irsdk.git"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "nan": "2.17.0",
    "node-gyp": "^9.3.1",
    "node-gyp-build": "^4.6.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "changelog": "1.*",
    "jsdoc-to-markdown": "^8.0.0",
    "mocha": "^6.1.4",
    "moment": "^2.29.4",
    "sandboxed-module": "2.0.*",
    "sinon": "^7.3.2",
    "sinon-chai": "3.*",
    "standard": "8.6.0"
  },
  "standard": {
    "globals": [
      "it",
      "describe",
      "beforeEach",
      "afterEach",
      "sinon"
    ]
  }
}
